 .u-section-1 {
  min-height: 639px;
}

.u-section-1 .u-slider-1 {
  min-height: 639px;
  margin-top: -26px;
  margin-bottom: 26px;
  height: auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  width: 32px;
  height: 10px;
  top: auto;
  bottom: 211px;
}

.u-section-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/fd-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-group-1 {
  width: 1077px;
  min-height: 308px;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 5rem;
  text-transform: uppercase;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/hgtfr-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 1077px;
  min-height: 308px;
  animation-duration: 1000ms;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 5rem;
  text-transform: uppercase;
  margin: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 59px;
  height: 59px;
}

.u-section-1 .u-carousel-control-2 {
  width: 59px;
  height: 59px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-slider-1 {
    margin-top: -34px;
    margin-bottom: 34px;
  }

  .u-section-1 .u-carousel-indicators-1 {
    bottom: 160px;
  }

  .u-section-1 .u-group-1 {
    width: 880px;
    min-height: 330px;
    margin-top: 108px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.6875rem;
  }

  .u-section-1 .u-group-2 {
    width: 880px;
    min-height: 330px;
    margin-top: 108px;
  }

  .u-section-1 .u-text-3 {
    font-size: 4.6875rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
    min-height: 358px;
    margin-top: 63px;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
    min-height: 358px;
    margin-top: 63px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 590px;
  }

  .u-section-1 .u-slider-1 {
    min-height: 590px;
    margin-top: -9px;
    margin-bottom: 9px;
  }

  .u-section-1 .u-carousel-indicators-1 {
    bottom: 163px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 586px;
  }

  .u-section-1 .u-slider-1 {
    min-height: 585px;
    margin-top: -53px;
    margin-bottom: 54px;
  }

  .u-section-1 .u-carousel-indicators-1 {
    bottom: 165px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: 42px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-top: 42px;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 579px;
}

.u-section-2 .u-gallery-1 {
  height: 296px;
  grid-template-columns: repeat(4, auto);
  margin-top: -123px;
  margin-bottom: 0;
  margin-left: 0;
  grid-gap: 20px;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(4, auto);
  grid-gap: 0px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  transition-duration: 0.75s;
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  transition-duration: 0.75s;
  padding: 20px;
}

.u-section-2 .u-back-image-3 {
  object-position: 0% 50%;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  transition-duration: 0.75s;
  padding: 20px;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4));
  transition-duration: 0.75s;
  padding: 20px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 45px;
  margin-bottom: 62px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 229px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 600;
  margin: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 229px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  letter-spacing: 0px;
  line-height: 1.8;
  margin: 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  align-self: flex-end;
  margin: 30px auto 0 0;
  padding: 11px 40px 11px 39px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-2 .u-gallery-1 {
    height: 244px;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 189px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 189px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 902px;
  }

  .u-section-2 .u-gallery-1 {
    height: 748px;
    margin-left: initial;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2498px;
  }

  .u-section-2 .u-gallery-1 {
    height: 2244px;
    margin-left: initial;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1667px;
  }

  .u-section-2 .u-gallery-1 {
    height: 1413px;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-3 {
  background-image: none;
  min-height: 795px;
}

.u-section-3 .u-list-1 {
  width: calc(((100% - 1140px) / 2) + 648px);
  margin: 0 0 0 auto;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 795px;
  grid-gap: 0px;
}

.u-section-3 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/truck-vehicle-with-trailers-background_342744-1297.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  text-transform: capitalize;
  letter-spacing: normal;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-3 .u-icon-1 {
  height: 122px;
  width: 122px;
  color: rgb(241, 154, 14) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 0;
}

.u-section-3 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/two-colleagues-factory_1303-14331.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-2 {
  text-transform: capitalize;
  letter-spacing: normal;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-3 .u-icon-2 {
  height: 122px;
  width: 122px;
  color: rgb(241, 154, 14) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 0;
}

.u-section-3 .u-image-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/8e075c3d-6d19-3aa0-6b3f-c73b145fc018.jpg");
  background-position: 100% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  text-transform: capitalize;
  letter-spacing: normal;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-3 .u-icon-3 {
  height: 122px;
  width: 122px;
  color: rgb(241, 154, 14) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 0;
}

.u-section-3 .u-image-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/close-up-woman-holding-box-with-service-delivery-holding-board_1150-8870.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px;
}

.u-section-3 .u-text-4 {
  text-transform: capitalize;
  letter-spacing: normal;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 0;
}

.u-section-3 .u-icon-4 {
  height: 122px;
  width: 122px;
  color: rgb(241, 154, 14) !important;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 0;
}

.u-section-3 .u-group-1 {
  min-height: 737px;
  width: 492px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -766px auto 29px calc(((100% - 1140px) / 2));
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-text-5 {
  font-family: Montserrat, sans-serif;
  text-transform: uppercase;
  background-image: none;
  margin: 0 1px 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 3.75rem;
  margin: 10px 0 0;
}

.u-section-3 .u-text-7 {
  margin: 21px 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-3 .u-btn-2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  align-self: flex-end;
  background-image: none;
  margin: 30px auto 0 0;
  padding: 11px 40px 11px 39px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 726px;
  }

  .u-section-3 .u-list-1 {
    width: calc(((100% - 940px) / 2) + 565px);
    height: auto;
    min-height: 726px;
  }

  .u-section-3 .u-text-1 {
    text-transform: none;
  }

  .u-section-3 .u-image-2 {
    background-size: auto;
  }

  .u-section-3 .u-text-2 {
    text-transform: none;
  }

  .u-section-3 .u-image-3 {
    background-position: 52.08% 50%;
  }

  .u-section-3 .u-text-3 {
    text-transform: none;
  }

  .u-section-3 .u-image-4 {
    background-size: auto;
  }

  .u-section-3 .u-text-4 {
    text-transform: none;
  }

  .u-section-3 .u-group-1 {
    width: 375px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-text-6 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 1522px;
  }

  .u-section-3 .u-list-1 {
    width: 720px;
    margin-top: 40px;
    margin-right: auto;
  }

  .u-section-3 .u-image-3 {
    background-position: 61.85% 50%;
  }

  .u-section-3 .u-group-1 {
    width: 720px;
    min-height: 628px;
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1856px;
  }

  .u-section-3 .u-list-1 {
    width: 540px;
    min-height: 1176px;
    margin-top: 50px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-2 {
    background-position: 50% 0%;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-3 {
    background-position: 50% 0%;
    background-size: auto;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
    min-height: 561px;
    margin-bottom: 50px;
  }

  .u-section-3 .u-container-layout-5 {
    padding: 20px 10px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1882px;
  }

  .u-section-3 .u-list-1 {
    width: 340px;
    margin-top: 716px;
    min-height: 726px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1074px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 14px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 14px;
  }

  .u-section-3 .u-image-3 {
    background-position: 0% 0%;
  }

  .u-section-3 .u-text-3 {
    margin-top: 14px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 14px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    margin-top: -1678px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    font-size: 2.25rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 622px;
}

.u-section-4 .u-text-1 {
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px 0 0;
}

.u-section-4 .u-text-2 {
  line-height: 1.8;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px 407px 0 0;
}

.u-section-4 .u-shape-1 {
  width: 464px;
  height: 20px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 20px auto 0 0;
}

.u-section-4 .u-list-1 {
  margin: 30px auto 60px 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  min-height: 225px;
  grid-gap: 10px;
}

.u-section-4 .u-list-item-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-text-3 {
  line-height: 1.8;
  font-weight: 600;
  margin: 0 2px 0 0;
}

.u-section-4 .u-list-item-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-text-4 {
  line-height: 1.8;
  font-weight: 600;
  margin: 0 2px 0 0;
}

.u-section-4 .u-list-item-3 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-4 .u-text-5 {
  line-height: 1.8;
  font-weight: 600;
  margin: 0 2px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 571px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 207px;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5px));
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 10px;
    padding-bottom: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-shape-1 {
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 1117px;
}

.u-section-5 .u-image-1 {
  width: 401px;
  height: 512px;
  object-position: 50% 100%;
  filter: brightness(0.85);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 60px 273px 0 auto;
}

.u-section-5 .u-image-2 {
  width: 350px;
  height: 319px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -367px auto 0 0;
}

.u-section-5 .u-image-3 {
  width: 350px;
  height: 454px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -140px auto 0 210px;
}

.u-section-5 .u-image-4 {
  width: 363px;
  height: 325px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -713px 0 0 auto;
}

.u-section-5 .u-group-1 {
  min-height: 590px;
  width: 545px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 35px 0 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 29px 60px;
}

.u-section-5 .u-icon-1 {
  height: 64px;
  width: 64px;
  color: rgb(241, 154, 14) !important;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-1 {
  text-transform: none;
  font-weight: 600;
  font-size: 1.875rem;
  margin: 35px 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-5 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-5 .u-btn-2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  align-self: flex-end;
  margin: 30px auto 0 0;
  padding: 11px 40px 11px 39px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1114px;
  }

  .u-section-5 .u-image-1 {
    width: 439px;
    height: 583px;
    margin-top: 56px;
    margin-right: 171px;
  }

  .u-section-5 .u-image-2 {
    width: 295px;
    height: 328px;
    object-position: 75.07% 50%;
    margin-top: -413px;
  }

  .u-section-5 .u-image-3 {
    width: 353px;
    height: 457px;
    margin-top: -93px;
    margin-left: 80px;
  }

  .u-section-5 .u-image-4 {
    width: 287px;
    height: 304px;
    margin-top: -817px;
  }

  .u-section-5 .u-group-1 {
    min-height: 597px;
    width: 451px;
    margin-top: 56px;
    margin-bottom: 56px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1395px;
  }

  .u-section-5 .u-image-1 {
    width: 322px;
    height: 483px;
    margin-top: 55px;
    margin-right: auto;
    margin-left: 306px;
  }

  .u-section-5 .u-image-2 {
    width: 284px;
    height: 300px;
    margin-top: -231px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -85px;
    margin-left: 64px;
  }

  .u-section-5 .u-image-4 {
    width: 268px;
    height: 268px;
    margin-top: -639px;
  }

  .u-section-5 .u-group-1 {
    min-height: 590px;
    width: 414px;
    margin: 143px auto 55px 306px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 23px;
    padding-bottom: 23px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1749px;
  }

  .u-section-5 .u-image-1 {
    width: 367px;
    height: 497px;
    margin-right: 55px;
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    width: 422px;
    height: 321px;
    margin-top: 35px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -127px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-5 .u-image-4 {
    margin-top: -1003px;
  }

  .u-section-5 .u-group-1 {
    min-height: 599px;
    width: 430px;
    margin-top: 592px;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-right: 35px;
    padding-left: 45px;
  }

  .u-section-5 .u-icon-1 {
    margin-right: 302px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1665px;
  }

  .u-section-5 .u-image-1 {
    width: 260px;
    height: 329px;
    margin-top: 47px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-image-2 {
    width: 285px;
    height: 245px;
    margin-top: 107px;
  }

  .u-section-5 .u-image-3 {
    width: 280px;
    height: 369px;
    margin-top: -45px;
  }

  .u-section-5 .u-image-4 {
    width: 237px;
    height: 229px;
    margin-top: -825px;
  }

  .u-section-5 .u-group-1 {
    min-height: 645px;
    width: 293px;
    margin-top: 517px;
    margin-bottom: 47px;
  }

  .u-section-5 .u-container-layout-1 {
    padding: 20px;
  }

  .u-section-5 .u-icon-1 {
    margin-top: 25px;
    margin-right: auto;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 27px;
  }
} .u-section-6 {
  background-image: none;
  min-height: 1399px;
}

.u-section-6 .u-text-1 {
  width: 740px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 80px auto 0;
}

.u-section-6 .u-text-2 {
  width: 740px;
  font-size: 1.125rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 15px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 57px;
  margin-bottom: 0;
}

.u-section-6 .u-image-1 {
  min-height: 643px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("images/ef-min.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-1 {
  padding: 40px 60px;
}

.u-section-6 .u-line-1 {
  width: 246px;
  height: 3px;
  transform-origin: right center;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 30px 426px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 643px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-text-4 {
  text-transform: uppercase;
  margin: 0;
}

.u-section-6 .u-text-5 {
  font-size: 1.875rem;
  margin: 20px 0 0;
}

.u-section-6 .u-text-6 {
  margin: 29px 0 0;
}

.u-section-6 .u-btn-1 {
  border-style: solid;
  padding: 0;
}

.u-section-6 .u-btn-2 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  align-self: flex-end;
  background-image: none;
  margin: 30px 0 0;
  padding: 11px 40px 11px 39px;
}

.u-section-6 .u-image-2 {
  background-image: url("images/8e075c3d-6d19-3aa0-6b3f-c73b145fc018.jpg?rand=af25");
  background-position: 50% 50%;
  min-height: 388px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 388px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}

.u-section-6 .u-text-7 {
  font-size: 1.5rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-6 .u-text-8 {
  font-weight: 700;
  margin: 20px 186px 0 0;
}

.u-section-6 .u-btn-3 {
  border-style: solid;
  padding: 0;
}

.u-section-6 .u-image-3 {
  background-image: url("images/close-up-woman-holding-box-with-service-delivery-holding-board_1150-8870.jpg?version=");
  background-position: 50% 50%;
  min-height: 388px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 1218px;
  }

  .u-section-6 .u-image-1 {
    min-height: 530px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 293px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 530px;
  }

  .u-section-6 .u-image-2 {
    min-height: 320px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 320px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 119px;
  }

  .u-section-6 .u-image-3 {
    min-height: 320px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 1019px;
  }

  .u-section-6 .u-text-1 {
    width: 720px;
  }

  .u-section-6 .u-text-2 {
    width: 720px;
  }

  .u-section-6 .u-image-1 {
    min-height: 406px;
  }

  .u-section-6 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-image-2 {
    min-height: 245px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 46px;
  }

  .u-section-6 .u-image-3 {
    min-height: 245px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 2027px;
  }

  .u-section-6 .u-text-1 {
    width: 540px;
    margin-top: 60px;
  }

  .u-section-6 .u-text-2 {
    width: 540px;
  }

  .u-section-6 .u-image-1 {
    min-height: 457px;
  }

  .u-section-6 .u-image-2 {
    min-height: 551px;
  }

  .u-section-6 .u-image-3 {
    min-height: 551px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 1450px;
  }

  .u-section-6 .u-text-1 {
    width: 340px;
  }

  .u-section-6 .u-text-2 {
    width: 340px;
  }

  .u-section-6 .u-image-1 {
    min-height: 288px;
  }

  .u-section-6 .u-image-2 {
    min-height: 347px;
  }

  .u-section-6 .u-text-8 {
    margin-right: 0;
  }

  .u-section-6 .u-image-3 {
    min-height: 347px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 1192px;
}

.u-section-7 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px auto 0;
}

.u-section-7 .u-text-2 {
  font-style: italic;
  width: 833px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 23px auto 0;
}

.u-section-7 .u-shape-1 {
  height: 233px;
  background-image: none;
  margin-top: 163px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-layout-wrap-1 {
  width: 974px;
  margin: -347px auto 60px;
}

.u-section-7 .u-image-1 {
  min-height: 530px;
  background-image: url("images/sdsd-min.jpg");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 364px;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 10px 0 0;
}

.u-section-7 .u-text-3 {
  margin: 0;
}

.u-section-7 .u-text-4 {
  font-style: italic;
  line-height: 1.8;
  margin: 20px 0 0;
}

.u-section-7 .u-btn-1 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  align-self: flex-end;
  margin: 30px auto 0 0;
  padding: 11px 40px 11px 39px;
}

.u-section-7 .u-layout-cell-3 {
  min-height: 364px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 30px;
  padding-top: 10px;
}

.u-section-7 .u-text-5 {
  margin: 0;
}

.u-section-7 .u-text-6 {
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-7 .u-text-7 {
  font-size: 0.875rem;
  margin: 20px 0 0;
}

.u-section-7 .u-btn-2 {
  border-style: solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1157px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 833px;
  }

  .u-section-7 .u-image-1 {
    min-height: 511px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 351px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 357px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 722px;
  }

  .u-section-7 .u-text-2 {
    width: 720px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 622px;
  }

  .u-section-7 .u-image-1 {
    min-height: 501px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 359px;
  }

  .u-section-7 .u-layout-cell-3 {
    min-height: 353px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1528px;
  }

  .u-section-7 .u-text-2 {
    width: 540px;
  }

  .u-section-7 .u-shape-1 {
    margin-top: 126px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 462px;
    margin-top: -310px;
  }

  .u-section-7 .u-image-1 {
    min-height: 385px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 417px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-7 .u-text-5 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1192px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    width: 340px;
    margin-top: 112px;
  }

  .u-section-7 .u-shape-1 {
    height: 115px;
    margin-top: -151px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 294px;
    margin-top: -176px;
  }

  .u-section-7 .u-image-1 {
    min-height: 263px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 362px;
  }
} .u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("images/fgg-min.jpg");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 748px;
}

.u-section-8 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 69px auto 0;
}

.u-section-8 .u-line-1 {
  width: 65px;
  height: 5px;
  transform-origin: right center;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 30px auto 0;
}

.u-section-8 .u-text-2 {
  width: 672px;
  font-size: 1.125rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0;
}

.u-section-8 .u-list-1 {
  margin-top: 30px;
  margin-bottom: 60px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 375px;
  grid-gap: 0px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-1 {
  padding: 60px 30px 20px;
}

.u-section-8 .u-icon-1 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
  padding: 23px;
}

.u-section-8 .u-text-3 {
  text-transform: none;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin: 30px auto 0;
}

.u-section-8 .u-text-4 {
  margin: 11px 0 0;
}

.u-section-8 .u-list-item-2 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-2 {
  padding: 60px 30px 20px;
}

.u-section-8 .u-icon-2 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
  padding: 23px;
}

.u-section-8 .u-text-5 {
  text-transform: none;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin: 30px auto 0;
}

.u-section-8 .u-text-6 {
  margin: 11px 0 0;
}

.u-section-8 .u-btn-1 {
  align-self: center;
  font-weight: 700;
  text-decoration: underline;
  margin-top: 0;
  padding: 0;
}

.u-section-8 .u-list-item-3 {
  background-image: none;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-8 .u-container-layout-3 {
  padding: 60px 30px 20px;
}

.u-section-8 .u-icon-3 {
  height: 80px;
  width: 80px;
  background-image: none;
  margin: 0 auto;
  padding: 23px;
}

.u-section-8 .u-text-7 {
  text-transform: none;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  margin: 30px auto 0;
}

.u-section-8 .u-text-8 {
  margin: 11px 0 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 616px;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 309px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 40px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-top: 40px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-top: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 472px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 354px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-8 .u-container-layout-1 {
    padding-bottom: 40px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-bottom: 40px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 223px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
}